# Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
Calculator/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/src/main/java/: Calculation.java
Calculator/src/main/java/myPackage/: Calculation.java
Calculator/src/test/java/: EnvPropertiesTest.java  IgnoredTests.java  MathTest.java  MathTest2.java  MathTestSuite.java
Calculator/src/test/java/myPackage/: EnvPropertiesTest.java  IgnoredTests.java  MathTest.java  MathTest2.java  MathTestSuite.java
TW-61707/: eservice.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/kotlin/: CompilationFailure.kt
parallel-tasks/: build.gradle
parallel-tasks/gradle/wrapper/: gradle-wrapper.properties
parallel-tasks/src/test/: testng.xml
parallel-tasks/src/test/java/: MyTest.java
parallel-tasks/src/test/java/pack/: MyTest.java
suites/: build.gradle
suites/src/test/resources/: testng-nested.xml  testng-parallel.xml  testng.xml
teamcity-issue/: .gitignore  README.md  build.gradle
teamcity-issue/gradle/wrapper/: gradle-wrapper.properties
teamcity-issue/src/test/groovy/first/: ATest.groovy  BTest.groovy  CTest.groovy  DTest.groovy  ETest.groovy  FTest.groovy  GTest.groovy
teamcity-issue/src/test/groovy/second/: ATest.groovy  BTest.groovy  CTest.groovy  DTest.groovy  ETest.groovy  FTest.groovy  GTest.groovy
teamcity-issue/src/test/groovy/third/: ATest.groovy  BTest.groovy  CTest.groovy  DTest.groovy  ETest.groovy  FTest.groovy  GTest.groovy
tests/: build.gradle
tests/src/test/java/: MyDataProvider.java  TestFactory.java  WithDataProvider.java
