
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tasks.withType(Test) {
    it.outputs.upToDateWhen { false } // force gradle to always re-run test tasks
    it.testLogging.showStandardStreams = true
}

task testProperties << {
    println test1
    println test2
    println test3
}

task testEnvProperties (type: Test) {
    include "EnvPropertiesTest.class"
}

def limit = project.hasProperty("limit") ? project.getProperty("limit").toInteger() : 100
for (i in 1..limit) {
    task "test$i" (type: JavaCompile) {
        outputs.upToDateWhen { false }
        doLast {
            println System.currentTimeMillis()
            for (n in 1..1000) {
              println "some output $n"
            }
            println 'complete'
        }
        source = fileTree(dir: 'src', include: 'main/java/Calculation.java')
        destinationDir = file('test')
        classpath = files('build/classes/main')
    }
}

task all {
    dependsOn allprojects.collect { it.tasks.withType(JavaCompile) }
}
