
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


tasks.withType(Test) {
    it.outputs.upToDateWhen { false } // force gradle to always re-run test tasks
    it.testLogging.showStandardStreams = true
}

task testProperties << {
    println test1
    println test2
    println test3
}

task testEnvProperties (type: Test) {
    include "EnvPropertiesTest.class"
}