apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    ignoreFailures = true
    include '**/MathTestSuite.*'
}
test.finalizedBy("testMySuite", "testGradleSuite")

task testMySuite(type: Test) {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}

task testGradleSuite(type: Test) {
    useTestNG() {
        include "**/MyTestInGradleSuite.*"
    }
}
